# LogAnalyse

./: pom.xml
src/main/java/com/epam/training/hadoop/loganalyse/: BrowserFinder.java  LogAnaliseRunner.java
src/main/java/com/epam/training/hadoop/loganalyse/combine/: TotalBytesAndCountCombiner.java
src/main/java/com/epam/training/hadoop/loganalyse/counter/: Browsers.java  Errors.java
src/main/java/com/epam/training/hadoop/loganalyse/domain/: LogRecord.java
src/main/java/com/epam/training/hadoop/loganalyse/map/: TotalBytesAndCountMapper.java  TotalBytesAndCountWritable.java
src/main/java/com/epam/training/hadoop/loganalyse/parser/: RecordParser.java  RecordParserImpl.java
src/main/java/com/epam/training/hadoop/loganalyse/reduce/: TotalAndAverageBytesReducer.java  TotalAndAverageBytesWritable.java
src/test/java/com/epam/training/hadoop/loganalyse/: BrowserFinderTest.java
src/test/java/com/epam/training/hadoop/loganalyse/mapreduce/: MapReduceTest.java  TotalAndAverageBytesReducerTest.java  TotalBytesAndCountCombinerTest.java  TotalBytesAndCountMapperTest.java
src/test/java/com/epam/training/hadoop/loganalyse/parser/: RecordParserImplTest.java
